<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Camera Web Component</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Simple component based on JS custom elements, which allow you to get access to your current device camera. There's also ability to record stream and download.">

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1 {
      text-transform: uppercase;
      margin-bottom: 0;
      text-align: center;
    }

    h2 {
      margin-top: 0.8em;
      margin-bottom: 1.4em;
      text-transform: uppercase;
      font-weight: 300;
      font-size: 100%;
    }

    my-camera {
      height: 50vh;
      width: 50vw;
    }

    @media only screen and (max-width: 600px) {
      my-camera {
        width: calc(100vw - 2em);
        margin: 1em;
      }
    }
  </style>
</head>

<body>
  <h1>My Camera Web component</h1>
  <h2>Use record button to record a video</h2>
  <my-camera autoplay controls audio record></my-camera>
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.0.0/webcomponents-bundle.js"></script>
</body>

</html>
